<!doctype html>
<html>
    <head>
	<title>Admin Login</title>

    </head>
    <body>
    
	<div class="bgColor">
        <div id="mainCon" class="container">
            <h2 id ="aboutH" class="text-center heading">Admin Login</h2>
            <hr class="style18"/>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12 col-sm-5 text-center right-panel">
                        <form class="contact-form" method="post" action="Login">
                            <div class="row">
                                <label for="usrname" class="sr-only"> Username</label>
                                <input id="username" placeholder="Username" class="input" name="username" type="text" onblur="userName()" value="" size="30"/>
                            </div>
                            <div class="row">
                                <label for="password" class="sr-only"> Password</label>
                                <input id="password" placeholder="Password" class="input" name="password" type="password" value="" size="30"/>
                            </div>
                            <input id="submit_button" class="btn-success" type="submit" value="Login"/>
                        </form>						
                    </div>                    
                </div>                        
            </div>
        </div>
        </div>
    
    </body>
</html>
